<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ASG4</title>
    </head>
    <body>
        <h1>Assignment 4 Form</h1>
        <hr>
        <form action="submitForm">
        <table>
            <tr>
                <td><label>Student: <input type="text" name="student"></label></td>
                <td><label>Course/Context: <input type="text" name="student"></label></td>
                <td><label><input type="radio" name="fp1">Final Presentation</label></td>
            </tr>
            <tr>
                <td><label>Evaluator: <input type="text" name="evaluator"></label></td>
                <td><label>Date: <input type="text" name="date"></label></td>
                <td><label><input type="radio" name="fp2">Final Presentation</label></td>
            </tr>
        </table> 
        <table border="1">
            <tr>
                <th>Criteria</th>
                <th>Beginning<br>1</th>
                <th>Developing<br>2</th>
                <th>Proficient<br>3</th>
                <th>Mastery<br>4</th>
            </tr>
            <tr>
                <td>A. Content<br>
                    Importance of topic, relevance, accuracy<br> 
                    of facts, overall treatment of topic.
                </td>
                <td>
                    <label>
                        Topic lacks relevance of focus;<br>
                        presentation contains multiple fact errors<br>
                        <input type="radio" name="a1">
                    </label>
                </td>
                <td>
                    <label>
                        Topic would benefit from more focus;<br>
                        presentation contains some fact errors<br>
                        or ommissions <br>
                        <input type="radio" name="a2">
                    </label>
                </td>
                <td>
                    <label>
                        Topic is adequately focused and relevant; <br>
                        major facts are accurate and generally <br>
                        complete <br>
                        <input type="radio" name="a3">
                    </label>
                </td>
                <td>
                    
                    <label>
                        Topic is lightly focused and relevant; <br>
                        presentation contains accurate <br>
                        information with no fact errors <br>
                        <input type="radio" name="a4">
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    B. Organization/Clarity <br>
                    Appropriate introduction, body, and <br>
                    conclusions; logical ordering of ideas; <br>
                    transitions between major points
                </td>
                <td>
                    <label>
                        Ideas are not presented in proper <br>
                        order; transition are lacking between <br>
                        major ideas; several parts of <br>
                        presentation are wordy or unclear <br>
                        <input type="radio" name="b1">
                    </label>
                </td>
                <td>
                    <label>
                        Some ideas not presented in proper <br>
                        order; transitions are needed between <br>
                        some ideas; some parts of presentation <br>
                        may be wordy or unclear <br>
                        <input type="radio" name="b2">
                    </label>
                </td>
                <td>
                    <label>
                        <input type="radio" name="b3">
                        Most ideas are in logical order with <br>
                        adequate transitions between most major <br>
                        ideas; presentation is generally clear and <br>
                        understandable <br>
                    </label>
                </td>
                <td>
                    <label>
                        Ideas are presented in logical order with <br>
                        effective transitions between major <br>
                        ideas; presentation is clear and concise <br>
                        <input type="radio" name="b4">
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    C. Completeness <br>
                    Level of detail, depth, appropriate length, <br>
                    adequate background of information
                </td>
                <td>
                    <label>
                        Presentation does not provide <br>
                        adequate depth; key details are <br> 
                        ommitted or not <br>
                        fully developed; presentation is too <br>
                        short or too long <br>
                        <input type="radio" name ="c1">
                    </label>
                </td>
                <td>
                    <label>
                        Additional depth needed in places; <br>
                        important information ommitted or not <br>
                        fully developed; presentation is too <br>
                        short or too long  <br>
                        <input type="radio" name="c2">
                    </label>
                </td>
                <td>
                    <label>
                        Presentation provides adequate depth; few <br>
                        needed details are ommitted; major ideas <br>
                        adequately developed; presentation is <br>
                        within specified length <br>
                        <input type="radio" name="c3">
                    </label>
                </td>
                <td>
                    <label>
                        Presentation provides good depth and <br>
                        detail; ideas well developed; facts have <br>
                        adequate background; presentation is <br>
                        within specified length <br>
                        <input type="radio" name="c4">
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    D. Grammar/Mehcanics <br>
                    Correct grammar and usage that is <br>
                    appropriate for audience(s)
                </td>
                <td>
                    <label>
                        Presentation contains several major <br>
                        grammar/usage errors; sentences <br>
                        are long, incomplete or contain <br>
                        excessive jargon <br>
                        <input type="radio" name="d1">
                    </label>
                </td>
                <td>
                    <label>
                        Presentation may contain some <br>
                        grammar or sentence errors; sentences <br>
                        may contain jargon or are too long or <br>
                        hard to follow <br>
                        <input type="radio" name="d2">
                    </label>
                </td>
                <td>
                    <label>
                        Presentation has no serious grammar <br>
                        errors; sentences are mostly jargon-free, <br>
                        complete and understandable <br>
                        <input type="radio" name="d3">
                    </label>
                </td>
                <td>
                    <label>
                        Presention contains no grammar <br>
                        errors; sentences are free of jargon, <br>
                        complete and easy to understand
                        <input type="radio" name="d4">
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    E. Documentation <br>
                    Proper support and sourcing for major <br>
                    ideas, inclusion of visual aids that support <br>
                    message
                </td>
                <td>
                    <label>
                        Little or no message support <br>
                        provided for major ideas; visual aids <br>
                        are missing or inadequate; little or no <br>
                        sourcing provided <br>
                        <input type="radio" name="e1">
                    </label>
                </td>
                <td>
                    <label>
                        Some message support provided by <br>
                        facts and visual aids; sourcing may be <br>
                        outdated or thin, visual aids need work <br>
                        <input type="radio" name="e2">
                    </label>
                </td>
                <td>
                    <label>
                        Adequate message support provided for key <br>
                        concepts by facts and visual aids; sourcing <br>
                        is generally adequate and current <br>
                        <input type="radio" name="e3">
                    </label>
                </td>
                <td>
                    <label>
                        Effective message support provided in <br>
                        the form of facts and visual aids; <br>
                        sourcing is current and supports major <br>
                        ideas <br>
                        <input type="radio" name="e4">
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    F. Delivery <br>
                    Adequate volume, appropriate pace, <br>
                    diction, personal appearance, <br>
                    enthusiasm/energy, posture, effective use <br>
                    of visual aids
                </td>
                <td>
                    <label>
                        Low volume or energy; pace to slow <br>
                        or fast; poor diction; distracting <br>
                        gestures or posture; unprofessional <br>
                        appearance; visual aids poorly used <br>
                        <input type="radio" name="f1">
                    </label>
                </td>
                <td>
                    <label>
                        More volume/energy needed at all times; <br>
                        pace too slow or fast; some distracting <br>
                        gestures or posture; adequate <br>
                        appearance; visual aids could be improved <br>
                        <input type="radio" name="f2">
                    </label>
                </td>
                <td>
                    <label>
                        Adequate volume and energy; generally <br>
                        good pace and diction; few or no distracting <br>
                        gestures; professional appearance; visual <br>
                        aids used adequately <br>
                        <input type="radio" name="f3">
                    </label>
                </td>
                <td>
                    <label>
                        Good volume and energy; proper pace <br>
                        and diction; avoidance of distracting <br>
                        gestures; professional appearance; <br>
                        visual aids used effectively <br>
                        <input type="radio" name="f4">
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    G. Interactions <br>
                    Adequate eye contact with audience, <br>
                    ability to listen and/or answer questions
                </td>
                <td>
                    <label>
                        Little or no eye contact with <br>
                        audience; poor listening skills; <br>
                        uneasiness or inability to answer <br>
                        audience questions <br>
                        <input type="radio" name="g1">
                    </label>
                </td>
                <td>
                    <label>
                        Additional eye contact needed at all times; <br>
                        better listening skills needed; some <br>
                        difficulty answering audience questions <br>
                        <input type="radio" name="g2">
                    </label>
                </td>
                <td>
                    <label>
                        Fairly good eye contact with audience; <br>
                        displays ability to listen; provides adequate <br>
                        answers to audience questions <br>
                        <input type="radio" name="g3">
                    </label>
                </td>
                <td>
                    <label>
                        Good eye contact with audience; <br>
                        excellent listening skills; answers <br>
                        audience questions with authority and <br>
                        accuracy <br>
                        <input type="radio" name="g4">
                    </label>
                </td>
            </tr>
        </table>
        <br>
        <button type="submit">Submit</button>
        </form>
    </body>
</html>