<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>San Joaquin Valley Town Hall</title>
		<link rel="shortcut icon" href="../images/favicon.ico">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="GeversASG8.css">
	</head>
	<body>
		<main>
			<h1>Andrew Ross Sorkin, author of <i>Too Big to Fail</i></h1>
			<h3 class="date">November 2015</h3>
			<img src="assets/sorkin_desk260.jpg" alt="Andrew Ross Sorkin" width="260" >
			<p>New York Times columnist and author, Andrew Ross Sorkin, has been described as <q>the most famous financial journalist of his generation.</q> A leading voice on Wall Street and corporate America, his New York Times bestseller, <i>Too Big to Fail</i>, was the first true, behind-the-scenes, moment-by-moment account of how that financial crisis developed into a global tsunami.</p>
			<p>The Economist, The Financial Times, and Business Week all named <i>Too Big To Fail</i> one of the best books of the year. The book was published by Viking October 20, 2009. The book was adapted as a movie by HBO Films and premiered on HBO on May 23, 2011. The film was directed by Curtis Hanson, and the screenplay was written by Peter Gould.</p>
			
			<h2>Praise for <i>Too Big to Fail</i></h2>
			<blockquote>&ldquo;Vigorously reported, superbly organized...for those of us who didn't pursue MBAs and have the penny-ante salaries to prove it.&rdquo;</blockquote>
			<p class="par-cite"><cite>Julia Keller, Chicago Tribune</cite></p>
			<blockquote>&ldquo;Sorkin's prodigious reporting and lively writing put the reader in the room for some of the biggest-dollar conference calls in history. It's an entertaining, brisk book.&rdquo;</blockquote>
			<p class="par-cite"><cite>Paul M. Barrett, The New York Times Book Review</cite></p>
			
			<h2>The cast of the movie: <i>Too Big to Fail</i></h2>
			<ul>
				<li>William Hurt as Hank Paulson</li>
				<li>Paul Giamatti as Ben Bernanke</li>
				<li>Billy Crudup as Timothy Geithner</li>
				<li>Edward Asner as Warren Buffet</li>
			</ul>
		</main>
		<footer>
			<p>Prepared by: Your Name</p>
			<p>Date: Today's Date</p>
		</footer>
	</body>
</html>