html {
    background: yellow;
}

body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 650px;
    height: 100%;
    background: white;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    border: solid 2px blue;
    outline: solid 3px blue;
    outline-offset: -8px;
    padding-bottom: 5px;
}

main {

    padding: 0px 30px 0px 30px;
}

img {
    float:left;
    margin-right: 15px;
}

date {
    margin-bottom: 12px;
}

p {
    text-align: left;
}

.par-cite {
    text-align: right;
    color: blue;
    padding-bottom: .75em;
}

footer {
    margin: 0px 20px 0px 20px;
    border-top: solid blue;
}

footer > p {
    font-size: 90%;
    font-weight: bold;
    text-align: center;   
}

h1 {
    font-size: 150%;
    color: blue;
}

h2 {
    font-size: 125%;
    margin-bottom: -10px;
}

h3 {
    font-size: 115%;
}

blockquote {
    text-align: left;
    margin-left: 0px;
}

ul {
    padding-left: 17px
}