<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML Table</title>
        <link rel="stylesheet" href="GeversASG7.css" type="text/css" />
    </head>
    <body>
        <h1>Assignment 7</h1>
        <p class="p1">Florida: 
            The first state I ever visited was Florida. I was excited about what it may look like, but was disappointed to
            discover that the west looked much like the east. It was very flat. The beaches were beautiful and felt much
            more like a large swimming pool than it did a beach.
        </p>
        <p class="p2">Tennessee: 
            The best part about Tennessee is it's mountains, especially those found in the Gatlinburg area. I enjoy the 
            windy roads and hilly terrain, unlike that of Florida. The lakes and rivers are beautiful, especially the
            Ocoee, it has many waterfalls and rapids. Klingman's dome is one of the most beautiful lookout points, I 
            especially love the fresh mountain air up there.
        </p>
        <p class="p3">Texas:
            Growing up watching westerns with Clint Eastwood left a lasting impression on me that Texas certainly reminded
            me of. The dry and arid areas, with nothing in sight for miles made me feel like I was too part of a western
            at times. Especially on the border of North Texas and Oklahoma. I climbed out the car, and just stared at the 
            sandy mountains.
        </p>
        <p class="p1">Kansas: 
            Kansas is one state I would not want to live in due to it's very large tornadoes, given it is located in 
            tornado alley, I spoke with a local and he explained how many barns had come and gone on the property he kept
            for a living. I too was disappointed to learn that "The Wonderful Wizard of Oz" was not filmed in Kansas.
            Kansas was flat, dry and very dusty all the time, think twice, or three times about moving there.
        </p>
        <p class="p2">Kentucky:
            Apart from the quaint little towns like Elizabethtown, and larger towns like Louisville, Kentucky's rolling
            green hills in the country side are a beautiful and brilliant green. I thoroughly enjoyed driving through
            the farm lands and windy roads it has to offer. I especially enjoyed the creation museum in Petersburg, and
            would gladly make that drive to see it again.
        </p>
        <p class="p3">Colorado:
            Each and every time I speak of Gatlinburg and it's mountains, my wife assures me that nothing compares to
            the mountains in Colorado. This is definitely a state I would love to visit for that reason. What I enjoy
            most about any state is it's landscapes.
        </p>
    </body>
</html>