body {
    overflow-x: hidden;
}

.main-content {
    position: absolute;
    top: 180px;
    height: calc(100% - 492px);
    overflow: scroll;
}

.cart-padding {
    padding-left: 20px; 
    padding-right: 20px; 
    padding-top: 20px;
}

.text-padding-top {
    margin-top: 10px;
    display: block;
}

.text-padding-top span {
    color: red;
}

.thumbnail a>img, .thumbnail>img {
    width: 60%;
}

.row {
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.price {
    color: red;
}

.panel-footer {
    padding: 0 !important;
}

.navbar {
    margin-bottom: 0px;
}

.navbar-form {
    margin-top: 18px !important;
}

.list-unstyled > li {
    margin-bottom: 20px;
}

@media (max-width: 767px) { 
    .navbar-fixed-top {
        position:relative;
        top:auto;
    }
    .main-content {
        position: relative;
        top:auto;
        height: 100%;
    }
    .navbar-fixed-bottom {
        position: relative;
    }
}
