<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 11</title>
    <link 
        rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script 
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
        crossorigin="anonymous">
    </script>
	<link rel="stylesheet" href="GeversASG10.css">
</head>
<body>

<header class="navbar navbar-fixed-top">
    <nav class="navbar-inverse">
        <div class="container-fluid">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"> 
                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    My Account
                </a>
            </li>
            <li>
                <a href="#"> 
                    <span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
                    Wish List
                </a>
            </li>
            <li>
                <a href="#"> 
                    <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                    Shopping Cart
                </a>
            </li>
            <li>
                <a href="#"> 
                    <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                    Checkout
                </a>
            </li>                  
        </ul>
        </div>
    </nav>
   
   <div id="logoRow" class="container-fluid">
    <div class="row">
        <h1 class="navbar-text">Art Store</h1>   

        <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
                <label for="search">Search
                <input class="form-control" type="text" placeholder="Search" id="search">
                </label>
            </div>
            <button class="btn btn-default" type="submit" value="search" aria-label="search">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
        </form> 
    </div>
   </div>  
   
   <div id="mainNavigationRow">
            <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Art Works</a></li>
                    <li><a href="#">Artists</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Specials  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Special 1</a></li>
                            <li><a href="#">Special 2</a></li>                   
                        </ul>
                    </li>
                </ul>              
                </div>
            </nav>
   </div>
   
</header>
<div class="row main-content">
    <div class="col-md-9">
    <div class="row">
    <div class="col-md-5">
    <h3>Self-portrait in a Straw Hat</h3>
    <p>By <a href="#">Louise Elisabeth Lebrun</a></p>

    <img src="images/art/113010.jpg" class="img-thumbnail img-responsive" alt="Self-portrait in a Straw Hat"/>
    </div>
    
    <div class="col-md-7">
    <p>
    The painting appears, after cleaning, to be an autograph replica of a picture, the original of which was painted in Brussels in 1782 in free imitation of Rubens's 'Chapeau de Paille', which LeBrun had seen in Antwerp. It was exhibited in Paris in 1782 at the Salon de la Correspondance. LeBrun's original is recorded in a private collection in France. 
    </p>
    <p class="price">$700</p>
    <div >
        <button type="button" class="btn btn-default">
        <span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
            Add to Wish List
        </button>
        <button type="button" class="btn btn-default">
        <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
            Add to Shopping Cart
        </button>
    </div>               
    <p>&nbsp;</p>
    <div class="panel panel-default">
        <div class="panel-heading">
            Product Details
        </div>
        <table class="table">
            <tr>
                <th>Date:</th>
                <td>1782</td>
            </tr>
            <tr>
                <th>Medium:</th>
                <td>Oil on canvas</td>
            </tr>  
            <tr>
                <th>Dimensions:</th>
                <td>98cm x 71cm</td>
            </tr> 
            <tr>
                <th>Home:</th>
                <td><a href="#">National Gallery, London</a></td>
            </tr>  
            <tr>
                <th>Genres:</th>
                <td><a href="#">Realism</a>, <a href="#">Rococo</a></td>
            </tr> 
            <tr>
                <th>Subjects:</th>
                <td><a href="#">People</a>, <a href="#">Arts</a></td>
            </tr>     
        </table>
    </div>                              
    </div>

    <p>&nbsp;</p>
<div class="col-md-12">
<div class="row">
    <h3>Similar Products </h3>  
    <div class="col-md-3 thumbnail">
        <a href="#" class="thumbnail">
            <img src="images/art/thumbs/116010.jpg" alt="Lady Posing" >
        </a>
        <div >
            <p class="similarTitle"><a href="#">Artist Holding a Thistle</a></p>
            <button type="button" class="btn btn-primary"> View</button>
            <button type="button" class="btn btn-success"> Wish</button>
            <button type="button" class="btn btn-info"> Cart</button>
        </div>
    </div>                   

    <div class="col-md-3 thumbnail">
        <a href="#" class="thumbnail">
            <img src="images/art/thumbs/120010.jpg" alt="Eleanor" >
        </a>
    <div >
        <p class="similarTitle"><a href="#">Portrait of Eleanor of Toledo</a></p>
        <button type="button" class="btn btn-primary"> View</button>
        <button type="button" class="btn btn-success"> Wish</button>
        <button type="button" class="btn btn-info"> Cart</button>
    </div>
    </div>                   
    <div class="col-md-3 thumbnail">
        <a href="#" class="thumbnail">
            <img src="images/art/thumbs/107010.jpg" alt="Pomadour" >
        </a>
        <div >
             <p class="similarTitle"><a href="#">Madame de Pompadour</a></p>
             <button type="button" class="btn btn-primary"> View</button>
             <button type="button" class="btn btn-success"> Wish</button>
             <button type="button" class="btn btn-info"> Cart</button>
        </div>
    </div>                   
    <div class="col-md-3 thumbnail">
        <a href="#" class="thumbnail">
            <img src="images/art/thumbs/106020.jpg" alt="Girl Earing" >
        </a>
        <div >
             <p class="similarTitle"><a href="#">Girl with a Pearl Earring</a></p>
             <button type="button" class="btn btn-primary"> View</button>
             <button type="button" class="btn btn-success"> Wish</button>
             <button type="button" class="btn btn-info"> Cart</button>
        </div>
    </div>                   
</div>
</div>
</div>
</div>
    <div class="col-md-3">
    <div class="panel panel-default">
    <div class="panel-heading">
        <h3>Cart</h3>
    </div>
    <div class="panel-content cart-padding">
        <div class="media">
            <div class="media-left">
                <a  href="#">
                    <img class="media-object" src="images/art/tiny/116010.jpg" alt="Artist Holding Thistle" width="32">
                </a>
            </div>
            <div class="media-body">
                <p class="media-heading"><a href="#">Artist Holding a Thistle</a></p>
            </div>
        </div>
        <div class="media">
            <div class="media-left">
                <a  href="#">
                    <img class="media-object" src="images/art/tiny/113010.jpg" alt="Straw Hat" width="32">
                </a>
            </div>
            <div class="media-body">
                <p class="media-heading"><a href="#">Self-portrait in a Straw Hat</a></p>
            </div>
        </div>
        <strong class="cartText text-padding-top">Subtotal: <span >$1200</span></strong>
        <div class="form-group">
        <button type="button" class="btn btn-primary">
            <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
            Edit
        </button>
        <button type="button" class="btn btn-primary">
            <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
            Checkout</button>    
    </div>
    </div>
    </div>        
    
    <div class="panel panel-default">
        <div class="panel-heading">
           <h3 >Popular Artists</h3>
        </div>
        <ul class="list-group">
            <li class="list-group-item"><a href="#">Caravaggio</a></li>
            <li class="list-group-item"><a href="#">Cezanne</a></li>
            <li class="list-group-item"><a href="#">Matisse</a></li>
            <li class="list-group-item"><a href="#">Michelangelo</a></li>
            <li class="list-group-item"><a href="#">Picasso</a></li>
            <li class="list-group-item"><a href="#">Raphael</a></li>
            <li class="list-group-item"><a href="#">Van Gogh</a></li>
        </ul>
    </div>
      
     <div class="panel panel-default">
        <div class="panel-heading">
           <h3 >Popular Genres</h3>
        </div>
           <ul class="list-group">
              <li class="list-group-item"><a href="#">Baroque</a></li>
              <li class="list-group-item"><a href="#">Cubism</a></li>
              <li class="list-group-item"><a href="#">Impressionism</a></li>
              <li class="list-group-item"><a href="#">Renaissance</a></li>
           </ul>
     </div>
    </div>
</div>
<footer class="panel-footer navbar-fixed-bottom">
    <div class="row">
    <nav class="navbar navbar-default">
    <div class="col-md-3">
        <h4> 
            <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
            About Us
        </h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    </div>

    <div class="col-md-3">
        <h4> 
            <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
            Customer Service
        </h4>
        <ul class="list-unstyled">
        <li><a href="#">Delivery Information</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Shipping</a></li>
        <li><a href="#">Terms and Conditions</a></li>
        </ul>           
    </div>

    <div class="col-md-3">
        <h4>
            <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
            Just Ordered
        </h4>
        <div class="media">
            <div class="media-left">
            <a  href="#">
                <img src="images/art/tiny/13030.jpg" alt="Arrangment">
        
            </a>
            </div>
            <div class="media-body">
            <p class="media-heading"><a href="#">Arrangement in Grey and Black</a></p>
            <em>5 minutes ago</em>
            </div>
        </div>
        <div class="media">
            <div class="media-left">
            <a  href="#">
                <img  src="images/art/tiny/116010.jpg" alt="Artist">
            </a>
            </div>
            <div class="media-body">
            <p class="media-heading"><a href="#">Artist Holding a Thistle</a></p>
            <em>11 minutes ago</em>
            </div>
        </div>   
        <div class="media">
            <div class="media-left">
            <a class="pull-left" href="#">
                <img src="images/art/tiny/113010.jpg" alt="Straw Hat">
            </a>
            </div>
            <div class="media-body">
            <p class="media-heading"><a href="#">Self-portrait in a Straw Hat</a></p>
            <em>23 minutes ago</em>
            </div>
        </div>  

    </div>
    

    <div class="col-md-3">
        <h4>
            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
            Contact us
        </h4>
        <form >
            <div class="form-group">
                <input class="form-control" type="text" name="email" placeholder="Enter name ..." id="name" aria-label="name">
            </div>
            <div class="form-group">
                <input class="form-control" type="email"  name="email" placeholder="Enter email ..." id="email" aria-label="email">
            </div>
            <div class="form-group">
                <textarea class="form-control"  rows="3" placeholder="Enter message ..." id="message" aria-label="message"></textarea>
                
            </div>


        <button type="submit" class="btn btn-primary">Submit</button>
        </form>  

    </div>

    </nav>
   <div id="copyrightRow">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <p class="navbar-text">All images are copyright to their owners. This is just a hypothetical site
            <span class="navbar-right">&copy; 2014 Copyright Art Store</span></p>
        </div>
    </nav>
   </div>
   </div>
</footer>
  
  </body>
</html>

    