<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="stylesheet" href="GeversASG9.css">
	<link rel="stylesheet" href="normalize.css">
    <!-- Latest compiled and minified CSS -->
    <link 
        rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
        crossorigin="anonymous">
</head>
<body>
	<main>
        <div class="page-header">
    	    <div class="media heading-container">
    	        <div class="media-left">
                    <a href="#">
                        <img class="media-object" height="120" alt="Brand" src="assets/town_hall_logo.gif">
                    </a>
    	        </div> 
    	        <div class="media-body">
                    <h1>San Joaquin Valley Town Hall</h1> 
                    <i>Celebrating our 75th Year</i>
    	        </div>
    	    </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-1">
                    <h3>Guest Speakers</h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            October<br>
                            Jeffrey Toobin
                        </li>
                        <li class="list-group-item">
                            November<br>
                            Andrew Ross Sorkin
                        </li>
                        <li class="list-group-item">
                            January<br>
                            Amy Chua
                        </li>
                        <li class="list-group-item">
                            February<br>
                            Scott Sampson
                        </li>
                    </ul>
                    <a href="#" class="hp-link">Return to Home Page</a>
                </div>
                <div class="col-md-5">
                    <h2 class="media-heading">Fossil Threads in the Web of Life</h2>    
                <div class="media test">
                    <div class="media-body">
        				<h3 class="h3-section">February<br>
        				Scott Sampson</h3>
                        <p class="p1">
            				What's 75 million years old and brand spanking new? A teenage Utahceratops! 
            				Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research 
            				Curator at the Utah Museum of Natural History, steps to the podium. Sampson's research 
            				has focused on the ecology and evolution of late Cretaceous dinosaurs and he has conducted 
            				fieldwork in a number of countries in Africa.
                            
                        </p>
                    </div>
                    <div class="media-right">
                        <a href="#">
                            <img class="media-object main-img" src="assets/sampson_dinosaur.jpg" alt="Scott Sampson with dinosaur">
                        </a>
                    </div>
                    <p>
        				<span>Scott Sampson is a Canadian-born</span> paleontologist who recieved his Ph.D.
        	            in zoology from the University of Toronto. His doctoral work focused on
        	            two new species of ceratopsids (horned dinosaurs) from the Late Cretaceous
        				of Montana, as well as the growth and function of certopsid horns and frills.
                        
                    </p>
                </div>
                </div>
            </div>        
        </div>
	</main>
</body>
</html>