<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="favico.ico" type="image/x-icon" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Halloween Store</title>
	<link rel="stylesheet" href="normalize.css" type="text/css" />
	<link rel="stylesheet" href="product.css" type="text/css" />
</head>
<body>
	<header>
		<img src="pumpkin.gif" id="imgpumpkin" usemap="#homepumpkin"></img>
		<map name="homepumpkin">
			<area shape="circle" coords="0,1000,1000" alt="pumpkin" href="index.html">
		</map>
		<h3>The Halloween Store</h3>
		<h4>For the little Goblin for all of us!</h4>
	</header>
	<nav id="navigation">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="#">Product List</a>
			</li>
			<li>
				<a href="personal_index.html">Personal</a>
			</li>
			<li>
				<a href="#">Decorating Ideas</a>	
				<ul>
					<li><a href="#">Outdoor</a></li>
					<li><a href="#">Indoor</a></li>
					<li><a href="#">Table</a></li>
					<li><a href="#">Treats</a></li>
				</ul>
			</li>
			<li>
				<a href="">Join Email</a>
			</li>
		</ul>
	</nav>
	<main>
		<section id="categories">
			<ul class="main-links">
				<li><a href="#">Props</a></li>
				<li><a href="#">Costumes</a></li>
				<li><a href="#">Special FX</a></li>
				<li><a href="#">Masks</a></li>
			</ul>
		</section>
		<article>
			<h3>
				20" Deranged cat
			</h3>
			<img class="cat-image" src="cat1.jpg" alt="Deranged Cat">
			<p class="product-description">
				This cat provides its own light and is perfect for a backyard haunting.
			</p>
			<b>Price: </b> 19.99
		</article>
		<section id="categories-right">
			<h5>
				Customers who bought this product also bought:
			</h5>	
			<ul>
				<li>
					<a class="image-link" href="flying_bats.jpg">
						<img src="flying_bats.jpg" alt="flying bats">
					</a><br>
					<figcpation><a href="flying_bats.jpg">Flying bats</a></figcpation>
				</li>
				<li>
					<a class="image-link" href="rat1.jpg">
						<img src="rat1.jpg" alt="Ugly Rat">
					</a><br>
					<figcaption><a href="rat1.jpg">Ugly rat</a></figcaption>
				</li>
				<li>
					<a class="image-link" href="strobe1.jpg">
						<img src="strobe1.jpg" alt="Strobe">
					</a><br>
					<figcaption><a href="strobe1.jpg">Mini strobe light</a></figcaption>
				</li>
			</ul>
		</section>
	</main>
	<footer>
		<p>
			&copy; 2016 Ben Murach
		</p>
	</footer>
</body>
</html>