<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Halloween Store</title>
	<link rel="stylesheet" href="normalize.css" type="text/css" />
	<link rel="stylesheet" href="email.css" type="text/css" />
</head>
<body>
	<header>
		<img src="pumpkin.gif" id="imgpumpkin"></img>
		<h3>The Halloween Store</h3>
		<h4>For the little Goblin for all of us!</h4>
	</header>
	<nav id="navigation">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="product_index.html">Product List</a>
			</li>
			<li>
				<a href="personal_index.html">Personal</a>
			</li>
			<li>
				<a href="#">Decorating Ideas</a>	
				<ul>
					<li><a href="#">Outdoor</a></li>
					<li><a href="#">Indoor</a></li>
					<li><a href="#">Table</a></li>
					<li><a href="#">Treats</a></li>
				</ul>
			</li>
			<li>
				<a href="#" id="active">Join Email</a>
			</li>
		</ul>
	</nav>
	<main>
		<section class="categories">
			<ul class="main-links">
				<li><a href="#">Props</a></li>
				<li><a href="#">Costumes</a></li>
				<li><a href="#">Special FX</a></li>
				<li><a href="#">Masks</a></li>
			</ul>
		</section>
		<article>
			<h1>Please enter the following information:</h1>
			<form action="/subscribe.html">
				<label for="first">First Name: </label><input type="text" name="first" autofocus required><br>
				<label for="last">Last Name: </label><input type="text" name="last" required><br>
				<label for="email">Email: </label><input type="text" name="email" required><br>
				<label for="zip" >Zip Code: </label><input type="text"name="zip" placeholder="Optional but appreciated: 99999" title="Must be of the form 99999" pattern="[0-9]{5}">
				<input type="submit" value="Subscribe">
			</form>
		</article>
	</main>
	<footer>
		<p>
			&copy; 2016 Ben Murach
		</p>
	</footer>
</body>
</html>