<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Halloween Store</title>
	<link rel="stylesheet" href="normalize.css" type="text/css" />
	<link rel="stylesheet" href="main_rwd.css" type="text/css" />
	<link rel="stylesheet" href="styles/slicknav.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script>
		$(document).ready(function() {
			$('#desktop-tablet-menu').slicknav({prependTo:"#mobile-menu"});
		});
	</script>
</head>
<body>
	<header>
		<img src="pumpkin.gif" id="imgpumpkin" alt="pumpkin">
		<h3>The Halloween Store</h3>
		<h4>For the little Goblin for all of us!</h4>
	</header>
	<nav id="navigation">
		<ul id="desktop-tablet-menu">
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="product_index.html">Product List</a>
			</li>
			<li>
				<a href="personal_index.html">Personal</a>
			</li>
			<li>
				<a href="#">Decorating Ideas</a>	
				<ul>
					<li><a href="#">Outdoor</a></li>
					<li><a href="#">Indoor</a></li>
					<li><a href="#">Table</a></li>
					<li><a href="#">Treats</a></li>
				</ul>
			</li>
			<li>
				<a href="email.html">Join Email</a>
			</li>
		</ul>
		<ul id="mobile-menu"></ul>
	</nav>
	<main>
		<section class="categories">
			<ul class="main-links">
				<li><a href="#">Props</a></li>
				<li><a href="#">Costumes</a></li>
				<li><a href="#">Special FX</a></li>
				<li><a href="#">Masks</a></li>
			</ul>
		</section>
		<article>
			<h1>
				Welcome to my site.<br> Please come in and stay awhile.
			</h1>	
			<p>
				I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
			</p>
			<p>
				If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
			</p>
			<h2>
				Product of the week
			</h2>
			<a class="image-link" href="cat.html">
				<img class="cat-image" src="cat1.jpg" alt="Deranged Cat">
			</a>
			<br>
			<a class="standard-link" href="cat.html">20" Deranged cat</a>
			<h3>My guarantee</h3>
			<p>
				If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b>
			</p>
		</article>
	</main>
	<footer>
		<p>
			&copy; 2016 Ben Murach
		</p>
	</footer>
</body>
</html>