* {
    font-family: sans-serif;
    font-size: 100%;
}

html {
    background-image: url("bats.gif");
    background-repeat: repeat;
}

#imgpumpkin {
    float: left !important;
}

header>h3 {
    font-size: 2em;
    text-indent: 10px;
    margin-bottom: -21px;
    margin-top: 0px;
}

header>h4 {
    font-size: large;
    text-indent: 15px;
}

#navigation>ul>li:first-child a {
    color: orange;
}

#navigation a {
    text-decoration: none;
    color: white;
}

#navigation>ul {
    background: black;
    padding-left: 0;
    margin: 0;
    position: relative;
    -webkit-transition: .5s;
    transition: .5s;
}

#navigation ul>li {
    position: relative;
    color: white;
    display: inline-block;
    width: 155px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

#navigation ul ul {
    position: absolute;
    background: black;
    padding-left: 0;
    margin-top: 10px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: .5s;
    transition: .5s;
}

#navigation li:hover > ul {
    visibility: visible;
    opacity: 1;
}

#navigation ul ul li {
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-transition: .5s;
    transition: .5s;
}
#navigation ul ul li:hover {
    background: grey;
}

body {
    width: 800px;
    background: white;
    border: solid 2px black;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 14px 15px 5px black;
}

header {
    border-bottom: solid 2px black;
    background-image: -webkit-linear-gradient(45deg, white, orange 75%, black 100%);
    background-image: -moz-linear-gradient(45deg, white, orange 75%, black 100%);
    background-image: -o-linear-gradient(45deg, white, orange 75%, black 100%);
    background-image: linear-gradient(45deg, white, orange 75%, black 100%);
    padding-top: 10px;
    padding-left:10px;
}

main {
    width: 100%;
    clear: left;
}

article {
    overflow: hidden;
}

article>h1 {
    font-size: 1.4em;
}

article>p {
    font-size: 0.9em;
}

article {
    padding-right:30px;
    padding-left: 20px;
}

article>h1::first-letter {
    font-size: 200%;
}

article>h3 {
    font-size: 1em;
}

.cat-image {
    padding-bottom: 10px;
}

.image-link {
    text-decoration: none;
}

.standard-link {
    color: orange;
}

article>h4 {
    font-size: 1em;
    margin-bottom: -4px;
}

.main-links {
    padding-left: 20px;
}

.main-links li a, .main-links li a:visited {
    color: black;
    display: block;
    background:orange;
    border: solid 2px black;
    padding: 5px; 
    text-decoration: none;
}

.main-links li a:hover {
    color: green;
}


.main-links li {
    margin-bottom: 5px;
    list-style: none;
}

.categories {
    padding-top: 20px;
    display: block;
    float:left;
    max-width:160px;
    width: 160px;
    position: relative;
}

footer {
    border-top: solid 2px black;
    background-image: linear-gradient(45deg, black, orange 75%, white 100%);
    padding-bottom: 10px;
    clear: left;
}

footer>p {
    text-align: center; 
    font-size: small; 
    margin-bottom: 0px;
}