<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Halloween Store</title>
	<link rel="stylesheet" href="normalize.css" type="text/css" />
	<link rel="stylesheet" href="personal.css" type="text/css" />
</head>
<body>
	<header>
		<img src="pumpkin.gif" id="imgpumpkin"></img>
		<h3>The Halloween Store</h3>
		<h4>For the little Goblin for all of us!</h4>
	</header>
	<nav id="navigation">
		<ul>
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">Product List</a>
			</li>
			<li>
				<a href="" id="active">Personal</a>
			</li>
			<li>
				<a href="">Decorating Ideas</a>	
				<ul>
					<li><a href="#">Outdoor</a></li>
					<li><a href="#">Indoor</a></li>
					<li><a href="#">Table</a></li>
					<li><a href="#">Treats</a></li>
				</ul>
			</li>
			<li>
				<a href="">Join Email</a>
			</li>
		</ul>
	</nav>
	<main>
		<section class="categories">
			<ul class="main-links">
				<li><a href="pictures.html">Pictures</a></li>
				<li><a href="home_videos.html">Home Videos</a></li>
				<li><a href="haunted_index.html">Haunted Houses</a></li>
				<li><a href="scary_stories.html">Scary Stories</a></li>
			</ul>
		</section>
		<article>
			<h1>
				Here is my favorite haunted house!
			</h1>	
			<video width="400" controls>
					<source src="hobbsgrove.mp4" type="video/mp4">
					<source src="hobbsgrove.swf" type="video/swf">
					Your browser does not support HTML5 video.
				  </video>
		</article>
	</main>
	<footer>
		<p>
			&copy; 2016 Ben Murach
		</p>
	</footer>
</body>
</html>