<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Halloween Store</title>
	<link rel="stylesheet" href="normalize.css" type="text/css" />
	<link rel="stylesheet" href="summary.css" type="text/css" />
</head>
<body>
	<header>
		<img src="pumpkin.gif" id="imgpumpkin"></img>
		<h3>The Halloween Store</h3>
		<h4>For the little Goblin for all of us!</h4>
	</header>
	<nav id="navigation">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="#" id="active">Product List</a>
			</li>
			<li>
				<a href="personal_index.html">Personal</a>
			</li>
			<li>
				<a href="#">Decorating Ideas</a>	
				<ul>
					<li><a href="#">Outdoor</a></li>
					<li><a href="#">Indoor</a></li>
					<li><a href="#">Table</a></li>
					<li><a href="#">Treats</a></li>
				</ul>
			</li>
			<li>
				<a href="email.html">Join Email</a>
			</li>
		</ul>
	</nav>
	<main>
		<section class="categories">
			<ul class="main-links">
				<li><a href="#">Props</a></li>
				<li><a href="#">Costumes</a></li>
				<li><a href="#">Special FX</a></li>
				<li><a href="#">Masks</a></li>
			</ul>
		</section>
		<article>
			<table id="product-list">
				<caption>
					Product List
				</caption>
				<thead>
					<tr class="column-labels">
						<th>Category</th>
						<th>Description</th>
						<th>Price</th>
					</tr>
				</thead>
				<tr>
					<th rowspan="5">Props</th>
					<td><a href="cat.html">20" Deranged cat</a></td>
					<td>$39.99</td>
				</tr>
				<tr>
					<td><a href="bats.html">Flying bats</a></td>
					<td>$14.99</td>
				</tr>
				<tr>
					<td><a href="ugly_rat.html">16" Ugly rat</a></td>
					<td>$14.99</td>
				</tr>
				<tr>
					<td><a href="uglier_rat.html">20" Uglier rat</a></td>
					<td>$19.99</td>
				</tr>
				<tr>
					<td><a href="skeleton.html">Plastic Skeleton</a></td>
					<td>$12.50</td>
				</tr>
				<tr>
					<th rowspan="3">Costumes</th>
					<td><a href="austin.html">Austin Powers</a></td>
					<td>$79.50</td>
				</tr>
				<tr>
					<td><a href="frank.html">Frankenstein</a></td>
					<td>$49.99</td>
				</tr>
				<tr>
					<td><a href="martian.html">Martian</a></td>
					<td>$69.99</td>
				</tr>
				<tr>
					<th rowspan="3">Special Effects</th>
					<td><a href="fog_machine.html">Fog machine</a></td>
					<td>$34.99</td>
				</tr>
				<tr>
					<td><a href="fog_juice.html">Fog juice</a></td>
					<td>$9.99</td>
				</tr>
				<tr>
					<td><a href="mini_strobe_light.html">Mini strobe light</a></td>
					<td>$14.99</td>
				</tr>
				<tr>
					<th rowspan="2">Masks</th>
					<td><a href="freddy.html">Freddy</a></td>
					<td>$44.50</td>
				</tr>
				<tr>
					<td><a href="darth.html">Darth Vader</a></td>
					<td>$124.50</td>
				</tr>
			</table>
		</article>
	</main>
	<footer>
		<p>
			&copy; 2016 Ben Murach
		</p>
	</footer>
</body>
</html>